36093 : newResps
36117 : existingDocs
36118 : nuevos
36119 : duplicados
36120 : merged
36130 : updEnc
36388 : chars
36389 : rand
36397 : newCode
36452 : ids
36600 : btn
36625 : nitEd
36626 : chars
36627 : rand
36630 : upd
36635 : _suidSave
36638 : sbOk
36640 : nitEd
36647 : docsData
36675 : baseUrl
36676 : portalUrl
36677 : msgWhatsapp
36899 : ta
36940 : renderVerification
36941 : code
36942 : setCode
36943 : found
36944 : setFound
36945 : search
36946 : q
36953 : allPats
36954 : byCode
36959 : byDoc
37044 : nuevo
37046 : trabs
37047 : nuevosSel
37048 : nuevosVal
37058 : cantidad
37059 : esSeleccionado
37060 : valor
37061 : subtotalFila
37253 : renderBill
37310 : _billDocUser
37313 : _billDocData
37314 : _billDocSig
37345 : _bSuf
37350 : upd
37361 : nb
37367 : upd
37431 : medicos
37437 : selDoc
37546 : doctorId
37548 : docPatients
37555 : byType
37556 : t
37610 : c
37704 : isEditing
37705 : monto
37706 : fecha
37707 : _bSuf
37800 : btn
37802 : fechaPago
37803 : updated
37808 : _compEmp
37810 : _nitP
37836 : updated
37863 : _getActive
37864 : _applySize
37865 : el
37870 : _deltaSize
37871 : el
37873 : curr
37919 : toolbar
37924 : toolbar
38248 : xml
38321 : xml
38326 : blob
38329 : url
38330 : a
38352 : xml
38402 : renderPortalTrabajador
38403 : handleBuscar
38404 : q
38410 : qUp
38420 : qDoc
38421 : byDoc
38483 : _pUrl
38642 : docData
38650 : firma
38651 : _miIPSPortal
38655 : html
38661 : w
38738 : renderSVE
38797 : maxProgramas
38799 : PROGRAMAS_ALL
38844 : PROGRAMAS
38846 : prog
38847 : SVE_RISK_MAP
38856 : keywords
38857 : allPats
38860 : filteredProg
38861 : hasDx
38866 : hasRiesgo
38871 : filtered
38877 : exportarSVE
38878 : header
38888 : rows
38898 : csv
38903 : blob
38904 : url
38905 : a
39021 : _sveEmpNombre
39025 : patsToAnalyze
39042 : empresaNombreAI
39047 : resumen
39085 : prompt
39111 : txt
39114 : jStart
39115 : jEnd
39119 : parsed
39126 : grouped
39128 : emp
39155 : normProg
39397 : header
39409 : rows
39426 : csv
39436 : blob
39439 : url
39440 : a
39560 : renderARL
39583 : camposAT
39639 : camposEL
39673 : campos
39674 : titulo
39678 : handleGuardar
39679 : faltantes
39686 : nuevo
39693 : lista
39702 : handleImprimir
39703 : w
39705 : d
39706 : _miIPSArl
39709 : _arlLeftHtml
39940 : renderHabeasData
39941 : TIPOS_SOLICITUD
39958 : ESTADOS
39960 : _syncHabeas
39966 : handleRegistrarSolicitud
39967 : f
39984 : nueva
39993 : lista
40007 : handleCambiarEstado
40008 : lista
40023 : diasRestantes
40024 : ms
40025 : diff
40032 : pendientes
40255 : dias
40337 : renderTelemedicina
40373 : _genRoomName
40374 : ts
40377 : _syncTele
40383 : handleIniciarSala
40402 : roomName
40407 : nuevaTele
40424 : lista
40438 : handleCerrarSala
40441 : lista
40454 : handleIniciarConsulta
40456 : lista
40478 : crearHCDesdeTele
40494 : jitsiUrl
40942 : renderTabAdjuntos
40943 : TIPOS_ADJUNTO
40953 : adjuntos
40954 : MAX_MB
40955 : MAX_BYTES
40956 : TIPOS_MIME
40966 : _compressImage
40968 : MAX_PX
40969 : QUALITY
40970 : MAX_BYTES
40971 : reader
40973 : img
40980 : canvas
40982 : ctx
40987 : r2
40992 : c2
40993 : s
40995 : cx2
40998 : r3
41010 : handleSubirAdjunto
41011 : file
41018 : tipoSelect
41019 : tipoVal
41020 : tipoLabel
41023 : ts
41024 : userId
41025 : hcId
41026 : adjId
41027 : nombreVisible
41033 : sp
41034 : upRes
41036 : nuevoAdj
41048 : nuevosAdjuntos
41060 : sbKey
41066 : PDF_MAX
41073 : r
41090 : ok
41092 : nuevoAdj
41104 : nuevosAdjuntos
41106 : sizeKb
41112 : handleVerAdjunto
41122 : r
41135 : d
41136 : url
41157 : r
41162 : rows
41170 : w
41181 : handleEliminarAdjunto
41186 : ok
41199 : filtrados
41204 : formatBytes
41338 : renderUsers
41341 : me
41359 : startEdit
41366 : saveEdit
41368 : saveUser
41371 : pw
41384 : upd
41391 : permKey
41392 : permData
41421 : dd
41422 : setDD
41497 : me
41519 : _miEmpU
41622 : upd
41660 : upd
41968 : permisos
41971 : isOn
42034 : asignados
42035 : seleccionado
42105 : secret
42272 : file
42274 : reader
42276 : img
42278 : canvas
42279 : maxSize
42280 : ratio
42451 : file
42453 : r
42455 : sig
42565 : entradaBorrado
42573 : logFinal
42817 : permisos
42820 : isOn
42857 : sel
43249 : file
43251 : r
43307 : pw
43324 : doctorData
43331 : secureUser
43343 : _empIdx
43347 : _updComps
43362 : updSec
43405 : myOrgId
43406 : sinMedico
43413 : conMedico
43420 : medicos
43430 : distribuirEquitativamente
43432 : updated
43442 : asignados
43444 : medAnterior
43448 : medId
43456 : final
43595 : medPrevio
43636 : upd
43673 : loadSbData
43686 : stats
43687 : cloudKey
43688 : localKey
43698 : raw
43706 : legacyKey
43708 : legacyPats
43719 : rawStr
43720 : bytes
43721 : kb
43722 : mb
43723 : certs
43726 : moves
43738 : totalBytes
43739 : totalKB
43740 : totalMB
43741 : allMoves
43987 : cloudKey
43988 : localKey
44000 : raw
44006 : _patStr
44011 : _patB64
44014 : a
44026 : entry
44035 : n
44070 : localKeys
44080 : cloudKeys
44101 : deleteAll
44106 : ok
44111 : updated
44118 : entry
44128 : n
44210 : renderPlanes
44211 : planOrder
44212 : currentPlan
44213 : features
44432 : planColors2
44458 : renderCell
44493 : plan
44494 : c
44495 : isCurrent
44613 : plan
44614 : c
44615 : isCurrent
44821 : renderPropuestas
44878 : _billDocUser
44881 : _billDocData
44882 : _billDocSig
44883 : SERVICIOS_CATALOGO
44945 : addServicio
44946 : found
44957 : total
44962 : _nextPropNumCalc
44963 : mx
44964 : n
45011 : propsSaved
45045 : totalProp
45046 : fechaProp
45047 : diasVig
45048 : fechaVenc
45049 : vencida
45075 : upd
45116 : _maxProp
45117 : n
45120 : nextPropNum
45121 : nb
45132 : upd
45159 : medicos
45240 : c
45385 : svs
45400 : svs
45858 : renderTabSolicitudExamenes
45860 : _examDocUser2
45864 : _billDocData
45865 : _billDocSig
45866 : EXAMENES_DB
46235 : showSuggs
46236 : setShowSuggs
46237 : suggestions
46244 : _PRUEBAS_PROHIBIDAS_RES1843
46281 : _esPruebaProhibida
46282 : n
46287 : addExam
46289 : prohibida
46290 : tipoExActual
46291 : esEvalOcupacional
46300 : nuevo
46307 : updated
46324 : nuevo
46329 : updated
46335 : addFreeText
46339 : removeExam
46340 : updated
46344 : saveLocal
46353 : EXAM_PACKAGES
46483 : applyPackage
46485 : pkg
46487 : toAdd
46488 : nuevos
46494 : updated
46553 : pkg
46726 : u
46740 : u
46818 : w
46820 : fd
46823 : exHtml
46837 : _miIPSExam
46907 : renderTabIncapacidadGeneral
46908 : diasCalc
46911 : s
46912 : e
46915 : printIncap
46916 : w
46918 : dias
46920 : doc
46921 : sig
46922 : _miIPSIncap
46925 : headerHtml
46935 : bodyHtml
47125 : desde
47126 : hasta
47127 : dias
47154 : hasta
47155 : desde
47156 : dias
47265 : renderAgenda
47320 : isAdminOrSec
47325 : today
47327 : _agendaEmpresaId
47329 : DURACION
47336 : TIPOS_CONSULTA
47344 : addMins
47346 : total
47351 : horaActual
47359 : nowISO
47361 : filterAgenda
47379 : miAgendaHoy
47380 : enEspera
47381 : atendiendo
47382 : atendidos
47384 : proximas
47402 : saveAgendados
47405 : _agSuf
47412 : handleBusqueda
47418 : q
47422 : _asEmp
47431 : secU
47432 : asig
47439 : found
47449 : seleccionarPaciente
47489 : calcEdad
47492 : parts
47494 : nacY
47495 : nacM
47496 : nacD
47498 : hoy
47500 : mDiff
47506 : registrarPaciente
47515 : fechaCita
47516 : horaCita
47517 : duracion
47518 : horaFin
47520 : overlap
47527 : esHoy
47528 : nuevo
47653 : iniciarAtencion
47654 : upd
47665 : marcarAtendido
47666 : upd
47671 : eliminarCita
47676 : medicosDisp
47690 : EstadoBadge
47691 : map
47697 : icons
47703 : labels
47720 : TipoConsultaBadge
47721 : duracion
47722 : colors
47729 : c
47739 : CardPaciente
47988 : misAtenciones
